# Compose-MVI

./: README.md  REDEME.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/demo/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/compose/: MainActivity.kt
app/src/main/java/com/demo/compose/data/models/movie/: ApiResponse.kt  D.kt  I.kt  IX.kt  MovieModel.kt  V.kt
app/src/main/java/com/demo/compose/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/demo/compose/glide/: UnsafeOkHttpClient.kt
app/src/main/java/com/demo/compose/ui/detail/: DetailActivity.kt  DetailReducer.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/demo/compose/ui/movies/: MoviesListActivity.kt  MoviesListReducer.kt  MoviesListRepo.kt  MoviesListViewModel.kt  MoviesListViewState.kt
app/src/main/java/com/demo/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/demo/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
